SUPABASE_URL=https://ogibwwahntvepdqhdwtm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9naWJ3d2FobnR2ZXBkcWhkd3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTk2ODQsImV4cCI6MjA4NzMzNTY4NH0.g1Li09RTG1t7rhtk8cQGodqXlXaWrRyfEb4U9IOUVgQ

